<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .bigBox{
      width: 800px;
      /* margin-top: 100px; */
      /* border: 1px #000 solid; */
      box-sizing: border-box;
      margin: 0 auto;
    }
    .tab{
      height: 100px;
      position: relative;
      top: -120px;
    }
    .titles{
      background-color: #ccc;
      width: 130px;
      height: 100px;
      float: left;
      line-height: 100px;
      font-size: 20px;
      text-align: center;
      /* border: 1px #000 solid; */
      box-sizing: border-box;
      margin:0  5px;
    }
    .titles:nth-child(1){
      position:absolute;
      top:0;
      left:0;
      display: none;
    }
    .titles:nth-child(2){
      position:absolute;
      top:0;
      left:140px;
      
    }
    .titles:nth-child(3){
      position:absolute;
      top:0;
      left:280px;
    }
    .tabs{
      height: 140px;
      position: relative;
    }
    .titlesBig{
      background-color: red;
      width: 150px;
      height: 140px;
      float: left;
      line-height: 140px;
      font-size: 20px;
      text-align: center;
      /* border: 1px #000 solid; */
      box-sizing: border-box;
      display: none;
    }
    .titlesBig:nth-child(1){
      position:absolute;
      top:0;
      left:-5px;
      display: block;
    }
    .titlesBig:nth-child(2){
      position:absolute;
      top:0;
      left:135px;
    }
    .titlesBig:nth-child(3){
      position:absolute;
      top:0;
      left:275px;
    }
    .con{
      height: 400px;
      margin-top: -70px;
    }
    .content{
      /* display: none; */
      color: #000;
    }
    .content:nth-child(1){
      background-color: gold;
      height: 1000px;
    }
    .content:nth-child(2){
      background-color: #999;
      height: 600px;
    }
    .content:nth-child(3){
      background-color: #ccc;
      height: 800px;
    }
    .topTab{
      background-color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      height: 140px;
      text-align: center;
    }
  </style>
  <div class="bigBox">
    <div style="background-color: red;height: 200px;">

    </div>
    <div id="topTitle">
      <div class="tabs">
        <div class="titlesBig">变大1</div>
        <div class="titlesBig">变大2</div>
        <div class="titlesBig">变大3</div>
      </div>
      <div class="tab"> 
        <div class="titles">1</div>
        <div class="titles">2</div>
        <div class="titles">3</div>
      </div>
    </div>
    
    <div class="con">
      <div class="content">11111111111</div>
      <div class="content">222222222222222</div>
      <div class="content">333333333333333</div>
    </div>
  </div>

</head>

<body>
  <script src="./js/juery-1.11.2.min.js"></script>
  <script src="./js/common.js"></script>
  <script>
    $(window).scroll(function(){
      var scrolltop = $(window).scrollTop();  //滚动高度
      if(scrolltop>200){
        $("#topTitle").attr('class',"topTab")
        $("#topTitle").slideDown(500);
      }else{
        $("#topTitle").attr('class',"")
      }
      $('.content').each(function(i){
          if($(this).offset().top-scrolltop<100){
            $('.titlesBig').eq(i).show().siblings().hide()
            $('.titles').eq(i).hide().siblings().show()
          }
      })
    })
    $(".titles").click(function(){
      var num =$(".titles").index(this);
      $('html,body').animate({"scrollTop":$(".content").eq(num).offset().top},1000);
    })
  </script>
</body>

</html>